<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="calendar.js" defer></script>
</head>
<body>
    <p id="day">hi</p>
        <div class="calendar-container">
        <div class="calendar-weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="calendar-days" id="calendarDays">
            </div>
    </div>
</body>
</html>